<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Welcome to Foundation</title>
  
	<!-- Included CSS Files -->
	<!-- <link rel="stylesheet" href="stylesheets/foundation.css"> -->
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->


	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

	<!-- container -->
	<div class="container">
		
		<div class="row" style="margin-top:100px">
			<div class="twelve columns">
				<div class="six columns">
					<h2><img src="images/quizzically-logo.png" style=" vertical-align:-40px;"></h2>
					<div class="row">
		<h2>Think you've got what it takes?</h2>
			<p style="font-size:16px;">Test your brain against hours of user-made quizzes with quizzically.</p>
			<!-- Change Login Button link -->
			<p style="padding-top:20px"><a href="login.jsp" class="nice radius blue large button" >Login</a></p>
				<!-- Change Signup link -->
					<p ><a href="signup.jsp" style="font-size:16px">Sign up for a quiz.</a></p>
			
		</div>
				</div>
				
				<div class="six columns">
					<div>
						<!-- Change Image link -->
						<img src="images/quizzically-image.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="row">
			Stanford University Winter 2012. Site powered by Google App Engine, built using Zurb Foundations, and JQuery.

	</div>
	<!-- container -->




	<!-- Included JS Files -->
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/modernizr.foundation.js"></script>
	<script src="javascripts/foundation.js"></script>
	<script src="javascripts/app.js"></script>

</body>
</html>
